<!DOCTYPE html>
<html>
<head>
    <title>Добавить солдата</title>
</head>
<body>
    <h1>Добавить данные о солдате</h1>
    <form method="post">
        {% csrf_token %}
        <label for="last_name">Фамилия:</label><br>
        <input type="text" id="last_name" name="last_name"><br><br>

        <label for="first_name">Имя:</label><br>
        <input type="text" id="first_name" name="first_name"><br><br>

        <label for="birth_date">Дата рождения:</label><br>
        <input type="date" id="birth_date" name="birth_date"><br><br>

        <label for="birth_place">Место рождения:</label><br>
        <input type="text" id="birth_place" name="birth_place"><br><br>

        <label for="rank">Звание:</label><br>
        <input type="text" id="rank" name="rank"><br><br>

        <label for="military_unit">Воинская часть:</label><br>
        <input type="text" id="military_unit" name="military_unit"><br><br>

        <label for="death_date">Дата смерти:</label><br>
        <input type="date" id="death_date" name="death_date"><br><br>

        <label for="burial_place">Место захоронения:</label><br>
        <textarea id="burial_place" name="burial_place"></textarea><br><br>

        <label for="awards">Награды:</label><br>
        <textarea id="awards" name="awards"></textarea><br><br>

        <label for="biography">Биография:</label><br>
        <textarea id="biography" name="biography"></textarea><br><br>

        <input type="submit" value="Сохранить">
    </form>

    <div id="message" style="margin-top: 20px;"></div>

    <script>
        const form = document.querySelector('form');
        const messageDiv = document.getElementById('message');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Предотвратить стандартную отправку формы

            const formData = new FormData(form);

            fetch('/add_soldier/', {  // <--- URL ИСПРАВЛЕН на '/add_soldier/' !!!
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                messageDiv.textContent = data.message; // Отобразить сообщение от сервера
                form.reset(); // Очистить форму после успешной отправки
            })
            .catch(error => {
                messageDiv.textContent = "Ошибка при добавлении солдата.";
                console.error('Ошибка:', error);
            });
        });
    </script>
</body>
</html>