<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--metatextblock-->
        <title>Военные конфликты | Книга памяти Оренбуржья</title>
        <meta name="description" content="Бугурусланский Район"/>
        <meta property="og:url" content="http://project12202217.tilda.ws/page63313853.html"/>
        <meta property="og:title" content="места"/>
        <meta property="og:description" content="Бугурусланский Район"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://static.tildacdn.info/tild6564-3761-4030-a535-386438336539/-/resize/504x/Picsart_25-02-15_11-.png"/>
        <link rel="canonical" href="http://project12202217.tilda.ws/page63313853.html">
        <!--/metatextblock-->
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="dns-prefetch" href="https://ws.tildacdn.com">
        <link rel="dns-prefetch" href="https://static.tildacdn.info">
        <meta name="robots" content="nofollow"/>
        <link rel="shortcut icon" href="https://avatars.mds.yandex.net/get-mpic/11383445/2a0000018f068afb5c24c0f436b812938f13/orig" type="image/x-icon"/>
        <!-- Assets -->
        <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/ws/project12202217/tilda-blocks-page63313853.min.css?t=1739690483" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function() {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            }
            function t_throttle(fn, threshhold, scope) {
                return function() {
                    fn.apply(scope || this, arguments);
                }
                ;
            }
        </script>
        <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/ws/project12202217/tilda-blocks-page63313853.min.js?t=1739690483" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script>
        <script type="text/javascript">
            (function() {
                if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                    function t_setvisRecs() {
                        var alr = document.querySelectorAll('.t-records');
                        Array.prototype.forEach.call(alr, function(el) {
                            el.classList.add("t-records_animated");
                        });
                        setTimeout(function() {
                            Array.prototype.forEach.call(alr, function(el) {
                                el.classList.add("t-records_visible");
                            });
                            sessionStorage.setItem("visited", "y");
                        }, 400);
                    }
                    document.addEventListener('DOMContentLoaded', t_setvisRecs);
                }
            }
            )();
        </script>
    </head>
    <body class="t-body" style="margin:0;">
        <!--allrecords-->
        <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12202217" data-tilda-page-id="63313853" data-tilda-formskey="2f498364a35a00d11afa694812202217" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
            <div id="rec866829660" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
                <!-- T228 -->
                <div id="nav866829660marker"></div>
                <div id="nav866829660" class="t228 t228__positionabsolute " style="background-color: rgba(0,0,0,0.0); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav866829660marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes">
                    <div class="t228__maincontainer t228__c12collumns" style="">
                        <div class="t228__padding40px"></div>
                        <div class="t228__leftside">
                            <div class="t228__leftcontainer">
                                <a href="/" class="t228__imgwrapper">
                                    <img class="t228__imglogo " src="https://static.tildacdn.info/tild6564-3761-4030-a535-386438336539/Picsart_25-02-15_11-.png" imgfield="img" style="max-height: 80px" alt="ЛОГОТИП">
                                </a>
                            </div>
                        </div>
                        <div class="t228__centerside t228__menualign_right">
                            <nav class="t228__centercontainer">
                                <ul role="list" class="t228__list t-menu__list">
                                    <li class="t228__list_item" style="padding:0 15px 0 0;">
                                        <a class="t-menu__link-item" href="{% url 'home' %}" data-menu-submenu-hook="" data-menu-item-number="1">Главная
</a>
                                    </li>
                                    <li class="t228__list_item" style="padding:0 15px;">
                                        <a class="t-menu__link-item" href="{% url 'home' %}" data-menu-submenu-hook="" data-menu-item-number="2">Муниципальный район
</a>
                                    </li>
                                    <li class="t228__list_item" style="padding:0 0 0 15px;">
                                        <a class="t-menu__link-item" href="/lichcab111" data-menu-submenu-hook="" data-menu-item-number="3">Личный кабинет
</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="t228__rightside"></div>
                        <div class="t228__padding40px"></div>
                    </div>
                </div>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec866829660 .t228 {
                            position:static;
                        }
                    }
                </style>
                <script>
                    window.addEventListener('resize', t_throttle(function() {
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('866829660', '.t228');
                        });
                    }));
                    t_onReady(function() {
                        t_onFuncLoad('t_menu__highlightActiveLinks', function() {
                            t_menu__highlightActiveLinks('.t228__list_item a');
                        });
                        t_onFuncLoad('t228__init', function() {
                            t228__init('866829660');
                        });
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('866829660', '.t228');
                        });
                        t_onFuncLoad('t_menu__interactFromKeyboard', function() {
                            t_menu__interactFromKeyboard('866829660');
                        });
                    });
                </script>
                <!--[if IE 8]> <style>#rec866829660 .t228{filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000',endColorstr='#D9000000');}</style> <![endif]-->
                <style>
                    #rec866829660 .t-menu__link-item {
                        -webkit-transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                        transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                    }

                    #rec866829660 .t-menu__link-item.t-active:not(.t978__menu-link) {
                        color: #fd836c !important;
                    }

                    @supports (overflow: -webkit-marquee) and (justify-content:inherit) {
                        #rec866829660 .t-menu__link-item,#rec866829660 .t-menu__link-item.t-active {
                            opacity:1 !important;
                        }
                    }
                </style>
                <style>
                    #rec866829660 .t228__leftcontainer a {
                        color: #ffffff;
                        font-weight: 600;
                    }

                    #rec866829660 a.t-menu__link-item {
                        color: #ffffff;
                        font-weight: 600;
                    }

                    #rec866829660 .t228__right_langs_lang a {
                        color: #ffffff;
                        font-weight: 600;
                    }
                </style>
                <style>
                    #rec866829660 .t228__logo {
                        color: #ffffff;
                        font-weight: 600;
                    }
                </style>
            </div>
            <div id="rec866829661" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-animationappear="off" data-record-type="18">
                <!-- cover -->
                <div class="t-cover" id="recorddiv866829661" bgimgfield="img" style="height:60vh;background-image:url('https://static.tildacdn.info/tild3239-3534-4936-b465-396161633566/-/resize/20x/d6952eca539d52154d01.jpg');">
                    <div class="t-cover__carrier" id="coverCarry866829661" data-content-cover-id="866829661" data-content-cover-bg="https://static.tildacdn.info/tild3239-3534-4936-b465-396161633566/d6952eca539d52154d01.jpg" data-display-changed="true" data-content-cover-height="60vh" data-content-cover-parallax="dynamic" data-content-use-image-for-mobile-cover="" style="height:60vh;background-attachment:scroll; " itemscope itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="https://static.tildacdn.info/tild3239-3534-4936-b465-396161633566/d6952eca539d52154d01.jpg">
                    </div>
                    <div class="t-cover__filter" style="height:60vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));background-image: linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99000000', endColorstr='#99000000');"></div>
                    <div class="t-container">
                        <div class="t-col t-col_12 ">
                            <div class="t-cover__wrapper t-valign_middle" style="height:60vh;">
                                <div class="t001 t-align_center">
                                    <div class="t001__wrapper" data-hook-content="covercontent">
                                        <div class="t001__title t-title t-title_xl" field="title">Военные конфликты</div>
                                        <span class="space"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    #rec866829661 .t001__uptitle {
                        text-transform: uppercase;
                    }
                </style>
            </div>
            <div id="rec866829662" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px;background-image:linear-gradient(0turn,rgba(206,166,106,1) 0%,rgba(25,13,13,1) 100%,rgba(97,74,36,1) 100%); " data-record-type="127" data-bg-color="linear-gradient(0turn,rgba(206,166,106,1) 0%,rgba(25,13,13,1) 100%,rgba(97,74,36,1) 100%)">
                <!-- T119 -->
                <div class="t119">
                    <div class="t-container t-align_center">
                        <div class="t-col t-col_8 t-prefix_2 t-animate" data-animate-style="fadein">
                            <div class="t119__preface t-descr" field="text">Выберите военное событие, о котором хотите узнать больше</div>
                        </div>
                    </div>
                </div>
                <style>
                    #rec866829662 .t119__preface {
                        line-height: 1;
                        color: #ffffff;
                        font-weight: 300;
                        font-family: 'TildaSans';
                        opacity: 1;
                    }
                </style>
            </div>
            <div id="rec866829663" class="r t-rec t-rec_pt_105 t-rec_pb_165" style="padding-top:105px;padding-bottom:165px; " data-animationappear="off" data-record-type="692">
                <!-- T692 -->
                <div class="t692">
                    <div class="t-container t-card__container">
                        <div class="t-card__col t-card__col_withoutbtn t692__col t-col t-col_6 t-align_center t-item">
                            <div class="t692__blockimg t692__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.info/tild6633-3336-4732-a632-323534336536/549219d9-3bfd-5817-a.jpeg" bgimgfield="li_img__1495010928665" style="background: url('https://static.tildacdn.info/tild6633-3336-4732-a632-323534336536/-/resizeb/20x/549219d9-3bfd-5817-a.jpeg') center center no-repeat; background-size:cover;" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="https://static.tildacdn.info/tild6633-3336-4732-a632-323534336536/549219d9-3bfd-5817-a.jpeg">
                            </div>
                            <div class="t692__textwrapper ">
                                <div class="t-card__title t-title t-title_xxs" field="li_title__1495010928665">
                                    <a href="{% url 'VoV' %}" class="t-card__link" id="cardtitle1_866829663">Великая Отечественная война
</a>
                                </div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1495010928665">1941-1945
</div>
                            </div>
                        </div>
                        <div class="t-card__col t-card__col_withoutbtn t692__col t-col t-col_6 t-align_center t-item">
                            <div class="t692__blockimg t692__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.info/tild3834-3935-4830-a634-346139616635/noroot.png" bgimgfield="li_img__1739642855738" style="background: url('https://static.tildacdn.info/tild3834-3935-4830-a634-346139616635/-/resizeb/20x/noroot.png') center center no-repeat; background-size:cover;" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="https://static.tildacdn.info/tild3834-3935-4830-a634-346139616635/noroot.png">
                            </div>
                            <div class="t692__textwrapper ">
                                <div class="t-card__title t-title t-title_xxs" field="li_title__1739642855738">
                                    <a href="{% url 'Afgan' %}" class="t-card__link" id="cardtitle2_866829663">Афганская война
</a>
                                </div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1739642855738">1979-1989
</div>
                            </div>
                        </div>
                        <div class="t-clear t692__separator"></div>
                        <div class="t-card__col t-card__col_withoutbtn t692__col t-col t-col_6 t-align_center t-item">
                            <div class="t692__blockimg t692__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.info/tild6437-3533-4439-b337-393533313762/1626345046_preview_o.jpg" bgimgfield="li_img__1495010946049" style="background: url('https://static.tildacdn.info/tild6437-3533-4439-b337-393533313762/-/resizeb/20x/1626345046_preview_o.jpg') center center no-repeat; background-size:cover;" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="https://static.tildacdn.info/tild6437-3533-4439-b337-393533313762/1626345046_preview_o.jpg">
                            </div>
                            <div class="t692__textwrapper ">
                                <div class="t-card__title t-title t-title_xxs" field="li_title__1495010946049">
                                    <a href="{% url 'Chechnya'%}" class="t-card__link" id="cardtitle3_866829663">Вооруженный конфликт в Чеченской республике и на прилегающих к ней территориям РФ
</a>
                                </div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1495010946049">1994-2006
</div>
                            </div>
                        </div>
                        <div class="t-card__col t-card__col_withoutbtn t692__col t-col t-col_6 t-align_center t-item">
                            <div class="t692__blockimg t692__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.info/tild6261-3137-4361-a132-393465646530/original-1ubp.jpg" bgimgfield="li_img__1516638566404" style="background: url('https://static.tildacdn.info/tild6261-3137-4361-a132-393465646530/-/resizeb/20x/original-1ubp.jpg') center center no-repeat; background-size:cover;" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="https://static.tildacdn.info/tild6261-3137-4361-a132-393465646530/original-1ubp.jpg">
                            </div>
                            <div class="t692__textwrapper ">
                                <div class="t-card__title t-title t-title_xxs" field="li_title__1516638566404">
                                    <a href="{% url 'Siriya' %}" class="t-card__link" id="cardtitle4_866829663">Выполнение спец. задач на територии Сирийской Арабской республики
</a>
                                </div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1516638566404">2015-2018
</div>
                            </div>
                        </div>
                        <div class="t-clear t692__separator"></div>
                        <div class="t-card__col t-card__col_withoutbtn t692__col t-col t-col_6 t-align_center t-item">
                            <div class="t692__blockimg t692__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.info/tild6236-6233-4134-b130-633666303962/64e73695ae5ac95dbf1b.jpg" bgimgfield="li_img__1516638564596" style="background: url('https://static.tildacdn.info/tild6236-6233-4134-b130-633666303962/-/resizeb/20x/64e73695ae5ac95dbf1b.jpg') center center no-repeat; background-size:cover;" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="https://static.tildacdn.info/tild6236-6233-4134-b130-633666303962/64e73695ae5ac95dbf1b.jpg">
                            </div>
                            <div class="t692__textwrapper ">
                                <div class="t-card__title t-title t-title_xxs" field="li_title__1516638564596">
                                    <a href="{% url 'GruzAbhaz' %}" class="t-card__link" id="cardtitle5_866829663">Выполнение спец. задач на территории Таджикистана, Ингушетии, в Грузино-Абхазских событиях
</a>
                                </div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1516638564596">1989‑2008
</div>
                            </div>
                        </div>
                        <div class="t-card__col t-card__col_withoutbtn t692__col t-col t-col_6 t-align_center t-item">
                            <div class="t692__blockimg t692__blockimg_3-2 t-bgimg" data-original="https://static.tildacdn.info/tild3266-3639-4336-a534-343933313937/d17e369a-7447-4ab0-9.jpg" bgimgfield="li_img__1739686224845" style="background: url('https://static.tildacdn.info/tild3266-3639-4336-a534-343933313937/-/resizeb/20x/d17e369a-7447-4ab0-9.jpg') center center no-repeat; background-size:cover;" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="https://static.tildacdn.info/tild3266-3639-4336-a534-343933313937/d17e369a-7447-4ab0-9.jpg">
                            </div>
                            <div class="t692__textwrapper ">
                                <div class="t-card__title t-title t-title_xxs" field="li_title__1739686224845">
                                    <a href="{% url 'SVO' %}" class="t-card__link" id="cardtitle6_866829663">Выполнение спец. задач на территории Украины
</a>
                                </div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1739686224845">2022
</div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    t_onReady(function() {
                        t_onFuncLoad('t692_init', function() {
                            t692_init('866829663');
                        });
                    });
                </script>
            </div>
        </div>
        <!--/allrecords-->
        <!-- Stat -->
        <script type="text/javascript">
            if (!window.mainTracker) {
                window.mainTracker = 'tilda';
            }
            window.tildastatcookie = 'no';
            setTimeout(function() {
                (function(d, w, k, o, g) {
                    var n = d.getElementsByTagName(o)[0]
                      , s = d.createElement(o)
                      , f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                    s.type = "text/javascript";
                    s.async = true;
                    s.key = k;
                    s.id = "tildastatscript";
                    s.src = g;
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                }
                )(document, window, '3fd5e2f59bc960a1276fd490527b7238', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
            }, 2000);
        </script>
    </body>
</html>
