<!DOCTYPE html>
<html>
<head>
    <title>Список солдат</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://static.tildacdn.info/css/fonts-tildasans.css" rel="stylesheet" type="text/css">

    <style>
        body {
            font-family: 'Tilda Sans', sans-serif;
            margin: 0;
        }

        .t-rec_pt_135 {
            padding-top: 135px;
        }

        .t-rec_pb_135 {
            padding-bottom: 135px;
        }

        .t-rec_bg_gradient {
            background-image: linear-gradient(0turn, rgba(255, 231, 210, 1) 0%, rgba(224, 179, 140, 1) 100%);
        }

        .t544 {
            display: flex;
            justify-content: center;
            margin-bottom: 30px; /* Добавляем отступ между блоками солдат */
        }

        .t-container {
            width: 1200px;
            max-width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .t544__col {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .t544__blockimg {
            height: 300px; /* Уменьшаем высоту изображения для списка */
            background-size: cover;
            background-position: center;
        }

        .t544__textwrapper {
            height: 300px; /* Уменьшаем высоту текстового блока */
            display: flex;
            align-items: center;
        }

        .t544__content {
            text-align: left;
        }

        .t544__title {
            font-size: 24px; /* Уменьшаем размер заголовка */
            font-weight: bold;
            margin-bottom: 10px; /* Уменьшаем отступ заголовка */
        }

        .t544__descr {
            font-size: 16px; /* Уменьшаем размер описания */
            color: #333;
            margin-bottom: 15px; /* Уменьшаем отступ описания */
        }

        .t544__text {
            font-size: 14px; /* Уменьшаем размер основного текста */
            line-height: 1.4; /* Уменьшаем межстрочный интервал */
        }

        /* Стили навигации - переносим из soldier_detail.html */
        #nav866929850 {
            /* ... стили для навигации из soldier_detail.html ... */
        }
        #nav866929850 .t-menu__link-item {
             color: #000000;
             font-weight: 600;
             text-decoration: none;
             padding: 0 15px;
        }
        #nav866929850 .t-menu__link-item:hover {
            color: #ed7437;
        }
        #nav866929850 .t228__imglogo {
             max-height: 80px;
        }
        .t228__maincontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .t228__leftside, .t228__centerside {
             display: flex;
             align-items: center;
        }
        .t228__list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .t228__list_item {
            margin: 0;
        }


    </style>
</head>
<body>
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node">
        <div id="rec866929850" class="r t-rec t-rec_257 t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="257">
            <div id="nav866929850" class="t228 t228__positionfixed t228__positionfixed_yes " style="background-color: rgba(228,214,213,0.0); " data-bgcolor-hex="#e4d6d5" data-bgcolor-rgba="rgba(228,214,213,0.0)" data-navmarker="nav866929850marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="0px 2px 3px rgba(0,11,48,0.25)" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes">
                <div class="t228__maincontainer t228__c12collumns" style="">
                    <div class="t228__padding40px"></div>
                    <div class="t228__leftside">
                        <div class="t228__leftcontainer">
                            <a href="/" class="t228__imgwrapper">
                                <img class="t228__imglogo " src="https://static.tildacdn.info/tild6234-3532-4865-a139-366264666339/Picsart_25-02-15_11-.png" imgfield="img" style="max-height: 80px" alt="ЛОГОТИП">
                            </a>
                        </div>
                    </div>
                    <div class="t228__centerside t228__menualign_right">
                        <nav class="t228__centercontainer">
                            <ul role="list" class="t228__list t-menu__list">
                                <li class="t228__list_item" style="padding:0 15px 0 0;">
                                    <a class="t-menu__link-item" href="{% url 'home' %}" data-menu-submenu-hook="" data-menu-item-number="1">Главная</a>
                                </li>
                                <li class="t228__list_item" style="padding:0 15px;">
                                    <a class="t-menu__link-item" href="{% url 'home' %}" data-menu-submenu-hook="" data-menu-item-number="2">Муниципальные районы</a>
                                </li>
                                <li class="t228__list_item" style="padding:0 0 0 15px;">
                                    <a class="t-menu__link-item" href="/lichcab111" data-menu-submenu-hook="" data-menu-item-number="3">Личный кабинет</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="t228__rightside"></div>
                    <div class="t228__padding40px"></div>
                </div>
            </div>
        </div>

        <div id="rec866926683" class="r t-rec t-rec_544 t-rec_pt_135 t-rec_pb_135 t-rec_bg_gradient" style="padding-top:135px;padding-bottom:135px; " data-record-type="544">
            <div class="t544">
                <div class="t-container">
                    <h1>Список солдат ВОВ Бугурусланского района</h1>  {% if soldiers %} <p>Солдаты найдены:</p>  <p>Количество солдат: {{ soldiers|length }}</p> {% for soldier in soldiers %}
                        <div class="t544__top t544__col t-col t-col_6 ">
                            <div class="t544__blockimg t-bgimg" style="background-image:url('https://static.tildacdn.info/tild3638-3939-4235-b863-376438663765/5a78f5e55c843984db3f.jpg');"> </div>
                        </div>
                        <div class="t544__col t-col t-col_6 ">
                            <div class="t544__textwrapper t-align_left" >
                                <div class="t544__content t-valign_middle">
                                    <div class="t544__title t-heading t-heading_xs" >{{ soldier.last_name }} {{ soldier.first_name }} {{ soldier.middle_name }}</div> <div class="t544__descr t-descr t-descr_xs" >
                                        {{ soldier.rank }}<br/>{{ soldier.birth_date }} - {{ soldier.death_date }}  </div>
                                    <div class="t544__text t-text t-text_sm" >
                                        История солдата<br/>{{ soldier.biography|truncatechars:200 }}  </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %} <p>Солдаты по заданным критериям не найдены.</p>  {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>