<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--metatextblock-->
        <title>Бугр.район СВО на Украине</title>
        <meta property="og:url" content="http://project12202217.tilda.ws/page63328205.html"/>
        <meta property="og:title" content="Бугр.район СВО на Украине"/>
        <meta property="og:description" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://static.tildacdn.info/tild6234-3532-4865-a139-366264666339/-/resize/504x/Picsart_25-02-15_11-.png"/>
        <link rel="canonical" href="http://project12202217.tilda.ws/page63328205.html">
        <!--/metatextblock-->
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="dns-prefetch" href="https://ws.tildacdn.com">
        <link rel="dns-prefetch" href="https://static.tildacdn.info">
        <meta name="robots" content="nofollow"/>
        <link rel="shortcut icon" href="https://avatars.mds.yandex.net/get-mpic/11383445/2a0000018f068afb5c24c0f436b812938f13/orig" type="image/x-icon"/>
        <!-- Assets -->
        <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/ws/project12202217/tilda-blocks-page63328205.min.css?t=1739692363" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function() {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            }
            function t_throttle(fn, threshhold, scope) {
                return function() {
                    fn.apply(scope || this, arguments);
                }
                ;
            }
        </script>
        <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/ws/project12202217/tilda-blocks-page63328205.min.js?t=1739692363" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script>
        <script type="text/javascript">
            (function() {
                if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                    function t_setvisRecs() {
                        var alr = document.querySelectorAll('.t-records');
                        Array.prototype.forEach.call(alr, function(el) {
                            el.classList.add("t-records_animated");
                        });
                        setTimeout(function() {
                            Array.prototype.forEach.call(alr, function(el) {
                                el.classList.add("t-records_visible");
                            });
                            sessionStorage.setItem("visited", "y");
                        }, 400);
                    }
                    document.addEventListener('DOMContentLoaded', t_setvisRecs);
                }
            }
            )();
        </script>
    </head>
    <body class="t-body" style="margin:0;">
        <!--allrecords-->
        <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12202217" data-tilda-page-id="63328205" data-tilda-formskey="2f498364a35a00d11afa694812202217" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
            <div id="rec866942114" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
                <!-- T228 -->
                <div id="nav866942114marker"></div>
                <div id="nav866942114" class="t228 t228__positionfixed " style="background-color: rgba(228,214,213,0.0); " data-bgcolor-hex="#e4d6d5" data-bgcolor-rgba="rgba(228,214,213,0.0)" data-navmarker="nav866942114marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="0px 2px 3px rgba(0,11,48,0.25)" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes">
                    <div class="t228__maincontainer t228__c12collumns" style="">
                        <div class="t228__padding40px"></div>
                        <div class="t228__leftside">
                            <div class="t228__leftcontainer">
                                <a href="/" class="t228__imgwrapper">
                                    <img class="t228__imglogo " src="https://static.tildacdn.info/tild6234-3532-4865-a139-366264666339/Picsart_25-02-15_11-.png" imgfield="img" style="max-height: 80px" alt="ЛОГОТИП">
                                </a>
                            </div>
                        </div>
                        <div class="t228__centerside t228__menualign_right">
                            <nav class="t228__centercontainer">
                                <ul role="list" class="t228__list t-menu__list">
                                    <li class="t228__list_item" style="padding:0 15px 0 0;">
                                        <a class="t-menu__link-item" href="{% url 'home' %}" data-menu-submenu-hook="" data-menu-item-number="1">Главная
</a>
                                    </li>
                                    <li class="t228__list_item" style="padding:0 15px;">
                                        <a class="t-menu__link-item" href="{% url 'home' %}" data-menu-submenu-hook="" data-menu-item-number="2">Муниципальные районы
</a>
                                    </li>
                                    <li class="t228__list_item" style="padding:0 0 0 15px;">
                                        <a class="t-menu__link-item" href="/lichcab111" data-menu-submenu-hook="" data-menu-item-number="3">Личный кабинет
</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="t228__rightside"></div>
                        <div class="t228__padding40px"></div>
                    </div>
                </div>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec866942114 .t228 {
                            position:static;
                        }
                    }
                </style>
                <script>
                    window.addEventListener('resize', t_throttle(function() {
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('866942114', '.t228');
                        });
                    }));
                    t_onReady(function() {
                        t_onFuncLoad('t_menu__highlightActiveLinks', function() {
                            t_menu__highlightActiveLinks('.t228__list_item a');
                        });
                        t_onFuncLoad('t_menu__findAnchorLinks', function() {
                            t_menu__findAnchorLinks('866942114', '.t228__list_item a');
                        });
                        t_onFuncLoad('t228__init', function() {
                            t228__init('866942114');
                        });
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('866942114', '.t228');
                        });
                        t_onFuncLoad('t_menu__interactFromKeyboard', function() {
                            t_menu__interactFromKeyboard('866942114');
                        });
                    });
                </script>
                <!--[if IE 8]> <style>#rec866942114 .t228{filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9e4d6d5',endColorstr='#D9e4d6d5');}</style> <![endif]-->
                <style>
                    #rec866942114 .t-menu__link-item {
                        -webkit-transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                        transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                    }

                    #rec866942114 .t-menu__link-item.t-active:not(.t978__menu-link) {
                        color: #ed7437 !important;
                    }

                    @supports (overflow: -webkit-marquee) and (justify-content:inherit) {
                        #rec866942114 .t-menu__link-item,#rec866942114 .t-menu__link-item.t-active {
                            opacity:1 !important;
                        }
                    }
                </style>
                <style>
                    #rec866942114 .t228__leftcontainer a {
                        color: #000000;
                        font-weight: 600;
                    }

                    #rec866942114 a.t-menu__link-item {
                        color: #000000;
                        font-weight: 600;
                    }

                    #rec866942114 .t228__right_langs_lang a {
                        color: #000000;
                        font-weight: 600;
                    }
                </style>
                <style>
                    #rec866942114 .t228__logo {
                        color: #000000;
                        font-weight: 600;
                    }
                </style>
            </div>
            <div id="rec866941715" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px;background-image:linear-gradient(0turn,rgba(255,231,210,1) 0%,rgba(224,179,140,1) 100%); " data-record-type="544" data-bg-color="linear-gradient(0turn,rgba(255,231,210,1) 0%,rgba(224,179,140,1) 100%)">
                <!-- T544 -->
                <div style="width: 0; height: 0; overflow: hidden;">
                    <div class="t544__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;"></div>
                </div>
                <div class="t544">
                    <div class="t-container">
                        <div class="t544__top t544__col t-col t-col_6 ">
                            <div class="t544__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild3963-3635-4765-b863-306533636564/i.jpg" bgimgfield="img" style="background-image:url('https://static.tildacdn.info/tild3963-3635-4765-b863-306533636564/-/resizeb/20x/i.jpg'); height:560px;" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="https://static.tildacdn.info/tild3963-3635-4765-b863-306533636564/i.jpg">
                            </div>
                        </div>
                        <div class="t544__col t-col t-col_6 ">
                            <div class="t544__textwrapper t-align_left" style="height:560px;">
                                <div class="t544__content t-valign_middle">
                                    <div class="t544__title t-heading t-heading_xs " field="title">ФИО</div>
                                    <div class="t544__text t-text t-text_sm " field="text">
                                        Военный комиссариат:<br/>
                                        Место рождения и гибели:<br/>
                                        Вооруженный конфликт:<br/>
                                        Награды:<br/>
                                        Захоронение :<br/>Дополнительная информация :
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    t_onReady(function() {
                        t_onFuncLoad('t544_setHeight', function() {
                            window.addEventListener('resize', t_throttle(function() {
                                if (typeof window.noAdaptive != 'undefined' && window.noAdaptive == true && window.isMobile)
                                    return;
                                t544_setHeight('866941715');
                            }));
                            t544_setHeight('866941715');
                        });
                        var rec = document.querySelector('#rec866941715');
                        if (!rec)
                            return;
                        var wrapper = rec.querySelector('.t544');
                        if (wrapper) {
                            wrapper.addEventListener('displayChanged', function() {
                                t544_setHeight('866941715');
                            });
                        }
                    });
                </script>
            </div>
        </div>
        <!--/allrecords-->
        <!-- Stat -->
        <script type="text/javascript">
            if (!window.mainTracker) {
                window.mainTracker = 'tilda';
            }
            window.tildastatcookie = 'no';
            setTimeout(function() {
                (function(d, w, k, o, g) {
                    var n = d.getElementsByTagName(o)[0]
                      , s = d.createElement(o)
                      , f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                    s.type = "text/javascript";
                    s.async = true;
                    s.key = k;
                    s.id = "tildastatscript";
                    s.src = g;
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                }
                )(document, window, '3fd5e2f59bc960a1276fd490527b7238', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
            }, 2000);
        </script>
    </body>
</html>
