<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--metatextblock-->
        <title>Страница перехода | Книга памяти Оренбуржья</title>
        <meta name="description" content="Вход на сайт"/>
        <meta property="og:url" content="http://project12202217.tilda.ws/page63329169.html"/>
        <meta property="og:title" content="Страница перехода"/>
        <meta property="og:description" content="Вход на сайт"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://static.tildacdn.info/tild6234-3532-4865-a139-366264666339/-/resize/504x/Picsart_25-02-15_11-.png"/>
        <link rel="canonical" href="http://project12202217.tilda.ws/page63329169.html">
        <!--/metatextblock-->
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="dns-prefetch" href="https://ws.tildacdn.com">
        <link rel="dns-prefetch" href="https://static.tildacdn.info">
        <meta name="robots" content="nofollow"/>
        <link rel="shortcut icon" href="https://avatars.mds.yandex.net/get-mpic/11383445/2a0000018f068afb5c24c0f436b812938f13/orig" type="image/x-icon"/>
        <!-- Assets -->
        <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/ws/project12202217/tilda-blocks-page63329169.min.css?t=1739692006" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function() {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            }
            function t_throttle(fn, threshhold, scope) {
                return function() {
                    fn.apply(scope || this, arguments);
                }
                ;
            }
        </script>
        <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/ws/project12202217/tilda-blocks-page63329169.min.js?t=1739692006" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script>
        <script type="text/javascript">
            (function() {
                if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                    function t_setvisRecs() {
                        var alr = document.querySelectorAll('.t-records');
                        Array.prototype.forEach.call(alr, function(el) {
                            el.classList.add("t-records_animated");
                        });
                        setTimeout(function() {
                            Array.prototype.forEach.call(alr, function(el) {
                                el.classList.add("t-records_visible");
                            });
                            sessionStorage.setItem("visited", "y");
                        }, 400);
                    }
                    document.addEventListener('DOMContentLoaded', t_setvisRecs);
                }
            }
            )();
        </script>
    </head>
    <body class="t-body" style="margin:0;">
        <!--allrecords-->
        <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12202217" data-tilda-page-id="63329169" data-tilda-formskey="2f498364a35a00d11afa694812202217" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
            <div id="rec866937998" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
                <!-- T228 -->
                <div id="nav866937998marker"></div>
                <div id="nav866937998" class="t228 t228__positionfixed " style="background-color: rgba(228,214,213,0.0); " data-bgcolor-hex="#e4d6d5" data-bgcolor-rgba="rgba(228,214,213,0.0)" data-navmarker="nav866937998marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="0px 2px 3px rgba(0,11,48,0.25)" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes">
                    <div class="t228__maincontainer t228__c12collumns" style="">
                        <div class="t228__padding40px"></div>
                        <div class="t228__leftside">
                            <div class="t228__leftcontainer">
                                <a href="/" class="t228__imgwrapper">
                                    <img class="t228__imglogo " src="https://static.tildacdn.info/tild6234-3532-4865-a139-366264666339/Picsart_25-02-15_11-.png" imgfield="img" style="max-height: 80px" alt="ЛОГОТИП">
                                </a>
                            </div>
                        </div>
                        <div class="t228__centerside t228__menualign_right">
                            <nav class="t228__centercontainer">
                                <ul role="list" class="t228__list t-menu__list">
                                    <li class="t228__list_item" style="padding:0 15px 0 0;">
                                        <a class="t-menu__link-item" href="SoldierBookOren.html.html" data-menu-submenu-hook="" data-menu-item-number="1">Главная
</a>
                                    </li>
                                    <li class="t228__list_item" style="padding:0 15px;">
                                        <a class="t-menu__link-item" href="SoldierBookOren.html" data-menu-submenu-hook="" data-menu-item-number="2">Муниципальные районы
</a>
                                    </li>
                                    <li class="t228__list_item" style="padding:0 0 0 15px;">
                                        <a class="t-menu__link-item" href="/lichcab111" data-menu-submenu-hook="" data-menu-item-number="3">Личный кабинет
</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="t228__rightside"></div>
                        <div class="t228__padding40px"></div>
                    </div>
                </div>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec866937998 .t228 {
                            position:static;
                        }
                    }
                </style>
                <script>
                    window.addEventListener('resize', t_throttle(function() {
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('866937998', '.t228');
                        });
                    }));
                    t_onReady(function() {
                        t_onFuncLoad('t_menu__highlightActiveLinks', function() {
                            t_menu__highlightActiveLinks('.t228__list_item a');
                        });
                        t_onFuncLoad('t_menu__findAnchorLinks', function() {
                            t_menu__findAnchorLinks('866937998', '.t228__list_item a');
                        });
                        t_onFuncLoad('t228__init', function() {
                            t228__init('866937998');
                        });
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('866937998', '.t228');
                        });
                        t_onFuncLoad('t_menu__interactFromKeyboard', function() {
                            t_menu__interactFromKeyboard('866937998');
                        });
                    });
                </script>
                <!--[if IE 8]> <style>#rec866937998 .t228{filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9e4d6d5',endColorstr='#D9e4d6d5');}</style> <![endif]-->
                <style>
                    #rec866937998 .t-menu__link-item {
                        -webkit-transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                        transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                    }

                    #rec866937998 .t-menu__link-item.t-active:not(.t978__menu-link) {
                        color: #ed7437 !important;
                    }

                    @supports (overflow: -webkit-marquee) and (justify-content:inherit) {
                        #rec866937998 .t-menu__link-item,#rec866937998 .t-menu__link-item.t-active {
                            opacity:1 !important;
                        }
                    }
                </style>
                <style>
                    #rec866937998 .t228__leftcontainer a {
                        color: #000000;
                        font-weight: 600;
                    }

                    #rec866937998 a.t-menu__link-item {
                        color: #ffffff;
                        font-weight: 600;
                    }

                    #rec866937998 .t228__right_langs_lang a {
                        color: #ffffff;
                        font-weight: 600;
                    }
                </style>
                <style>
                    #rec866937998 .t228__logo {
                        color: #000000;
                        font-weight: 600;
                    }
                </style>
            </div>
            <div id="rec866937929" class="r t-rec" style="background-image:linear-gradient(0turn,rgba(234,189,156,1) 0%,rgba(0,0,0,1) 100%); " data-animationappear="off" data-record-type="18" data-bg-color="linear-gradient(0turn,rgba(234,189,156,1) 0%,rgba(0,0,0,1) 100%)">
                <!-- cover -->
                <div class="t-cover" id="recorddiv866937929" bgimgfield="img" style="height:60vh;background-color: linear-gradient(0turn,rgba(234,189,156,1) 0%,rgba(0,0,0,1) 100%);">
                    <div class="t-cover__carrier" id="coverCarry866937929" data-content-cover-id="866937929" data-content-cover-bg="" data-display-changed="true" data-content-cover-height="60vh" data-content-cover-parallax="" data-content-use-image-for-mobile-cover="" style="height:60vh;background-attachment:scroll; " itemscope itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="">
                    </div>
                    <div class="t-cover__filter" style="height:60vh;background-color: unset;opacity: 0.4;"></div>
                    <div class="t-container">
                        <div class="t-col t-col_12 ">
                            <div class="t-cover__wrapper t-valign_middle" style="height:60vh;">
                                <div class="t001 t-align_center">
                                    <div class="t001__wrapper" data-hook-content="covercontent">
                                        <div class="t001__title t-title t-title_xl t-animate" data-animate-style="fadein" data-animate-group="yes" field="title">Выберите тип входа</div>
                                        <span class="space"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    #rec866937929 .t001__uptitle {
                        text-transform: uppercase;
                    }
                </style>
            </div>
            <div id="rec866940153" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-record-type="191">
                <!-- T142 -->
                <div class="t142">
                    <div class="t-container_100">
                        <div class="t142__wrapone">
                            <div class="t142__wraptwo">
                                <a class="t-btn t142__submit t-btn_md" href="Vhod__Superuser.html" target="" style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button">
                                    <span class="t142__text">Войти как администратор сайта</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    t_onReady(function() {
                        t_onFuncLoad('t142_checkSize', function() {
                            t142_checkSize('866940153');
                        });
                    });
                    window.addEventListener('load', function() {
                        t_onFuncLoad('t142_checkSize', function() {
                            t142_checkSize('866940153');
                        });
                    });
                </script>
            </div>
            <div id="rec866940133" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="191">
                <!-- T142 -->
                <div class="t142">
                    <div class="t-container_100">
                        <div class="t142__wrapone">
                            <div class="t142__wraptwo">
                                <a class="t-btn t142__submit t-btn_md" href="Vhod__User.html" target="" style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button">
                                    <span class="t142__text">Войти как пользователь сайта</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    t_onReady(function() {
                        t_onFuncLoad('t142_checkSize', function() {
                            t142_checkSize('866940133');
                        });
                    });
                    window.addEventListener('load', function() {
                        t_onFuncLoad('t142_checkSize', function() {
                            t142_checkSize('866940133');
                        });
                    });
                </script>
            </div>
        </div>
        <!--/allrecords-->
        <!-- Stat -->
        <script type="text/javascript">
            if (!window.mainTracker) {
                window.mainTracker = 'tilda';
            }
            window.tildastatcookie = 'no';
            setTimeout(function() {
                (function(d, w, k, o, g) {
                    var n = d.getElementsByTagName(o)[0]
                      , s = d.createElement(o)
                      , f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                    s.type = "text/javascript";
                    s.async = true;
                    s.key = k;
                    s.id = "tildastatscript";
                    s.src = g;
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                }
                )(document, window, '3fd5e2f59bc960a1276fd490527b7238', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
            }, 2000);
        </script>
    </body>
</html>
